<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link rel="stylesheet" href="/src/lib/style/base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      id="LightModeCSS"
      rel="stylesheet"
      href="/node_modules/svelte-material-ui/themes/unity.css"
      media="screen and (prefers-color-scheme: light)"
    />
    <link
      id="DarkModeCSS"
      rel="stylesheet"
      href="/node_modules/svelte-material-ui/themes/unity-dark.css"
      media="screen and (prefers-color-scheme: dark)"
    />
    <title>Notebook</title>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
